<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Classes and ID in HTML</title>
        <style>
            .heading1{
                color: lightcyan;
                font-family: 'Courier New', Courier, monospace;
                background-color: black;
            }

            #heading2{
                color: aqua;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                background-color: blue;
            }

            .heading3{
                color: aquamarine;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                background-color: blueviolet;
            }
            #heading4{
                color: bisque;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                background-color: brown;
            }
        </style>
    </head>
    <body>
        <h1 class="heading1">This is a heading 1</h1>
        <h1 id="heading2">This is a heading 2</h1>
        <h1 class="heading3">This is a heading 3</h1>
        <h1 id="heading4">This is a heading 4</h1>
    </body>
    
</html>